#############################################################################
# Makefile for building: LabOOP
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\LabOOP\LabOOP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\LabOOP -I. -I..\..\..\..\Programs\5.15.1\mingw81_64\include -I..\..\..\..\Programs\5.15.1\mingw81_64\include\QtWidgets -I..\..\..\..\Programs\5.15.1\mingw81_64\include\QtGui -I..\..\..\..\Programs\5.15.1\mingw81_64\include\QtANGLE -I..\..\..\..\Programs\5.15.1\mingw81_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Users\Ivan\Programs\5.15.1\mingw81_64\lib\libQt5Widgets.a C:\Users\Ivan\Programs\5.15.1\mingw81_64\lib\libQt5Gui.a C:\Users\Ivan\Programs\5.15.1\mingw81_64\lib\libQt5Core.a   
QMAKE         = C:\Users\Ivan\Programs\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\Ivan\Programs\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Ivan\Programs\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\LabOOP\action.cpp \
		..\LabOOP\collection.cpp \
		..\LabOOP\main.cpp \
		..\LabOOP\mainwindow.cpp \
		..\LabOOP\motion.cpp \
		..\LabOOP\rotation.cpp \
		..\LabOOP\tests.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/action.o \
		debug/collection.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/motion.o \
		debug/rotation.o \
		debug/tests.o \
		debug/moc_mainwindow.o

DIST          =  ..\LabOOP\action.h \
		..\LabOOP\collection.h \
		..\LabOOP\mainwindow.h \
		..\LabOOP\motion.h \
		..\LabOOP\rotation.h \
		..\LabOOP\tests.h \
		ui_mainwindow.h ..\LabOOP\action.cpp \
		..\LabOOP\collection.cpp \
		..\LabOOP\main.cpp \
		..\LabOOP\mainwindow.cpp \
		..\LabOOP\motion.cpp \
		..\LabOOP\rotation.cpp \
		..\LabOOP\tests.cpp
QMAKE_TARGET  = LabOOP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LabOOP.exe
DESTDIR_TARGET = debug\LabOOP.exe

####### Build rules

first: all
all: Makefile.Debug  debug/LabOOP.exe

debug/LabOOP.exe: C:/Users/Ivan/Programs/5.15.1/mingw81_64/lib/libQt5Widgets.a C:/Users/Ivan/Programs/5.15.1/mingw81_64/lib/libQt5Gui.a C:/Users/Ivan/Programs/5.15.1/mingw81_64/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\LabOOP\LabOOP.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LabOOP.zip $(SOURCES) $(DIST) ..\LabOOP\LabOOP.pro ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\LabOOP\LabOOP.pro ..\..\..\..\Programs\5.15.1\mingw81_64\lib\Qt5Widgets.prl ..\..\..\..\Programs\5.15.1\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\Programs\5.15.1\mingw81_64\lib\Qt5Core.prl   ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\LabOOP\action.h ..\LabOOP\collection.h ..\LabOOP\mainwindow.h ..\LabOOP\motion.h ..\LabOOP\rotation.h ..\LabOOP\tests.h ui_mainwindow.h  ..\LabOOP\action.cpp ..\LabOOP\collection.cpp ..\LabOOP\main.cpp ..\LabOOP\mainwindow.cpp ..\LabOOP\motion.cpp ..\LabOOP\rotation.cpp ..\LabOOP\tests.cpp ..\LabOOP\mainwindow.ui     

clean: compiler_clean 
	-$(DEL_FILE) debug\action.o debug\collection.o debug\main.o debug\mainwindow.o debug\motion.o debug\rotation.o debug\tests.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Programs/5.15.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -dM -E -o debug\moc_predefs.h ..\..\..\..\Programs\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../LabOOP/mainwindow.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../../Programs/5.15.1/mingw81_64/bin/moc.exe
	C:\Users\Ivan\Programs\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/Ivan/Documents/C progs/LabOOP/build-LabOOP-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Users/Ivan/Programs/5.15.1/mingw81_64/mkspecs/win32-g++ -I"C:/Users/Ivan/Documents/C progs/LabOOP/LabOOP" -IC:/Users/Ivan/Programs/5.15.1/mingw81_64/include -IC:/Users/Ivan/Programs/5.15.1/mingw81_64/include/QtWidgets -IC:/Users/Ivan/Programs/5.15.1/mingw81_64/include/QtGui -IC:/Users/Ivan/Programs/5.15.1/mingw81_64/include/QtANGLE -IC:/Users/Ivan/Programs/5.15.1/mingw81_64/include/QtCore -I. -IC:/Users/Ivan/Programs/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Users/Ivan/Programs/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Ivan/Programs/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Users/Ivan/Programs/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Users/Ivan/Programs/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Users/Ivan/Programs/Tools/mingw810_64/x86_64-w64-mingw32/include ..\LabOOP\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../LabOOP/mainwindow.ui \
		../../../../Programs/5.15.1/mingw81_64/bin/uic.exe
	C:\Users\Ivan\Programs\5.15.1\mingw81_64\bin\uic.exe ..\LabOOP\mainwindow.ui -o ui_mainwindow.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/action.o: ../LabOOP/action.cpp ../LabOOP/action.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QString \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../LabOOP/tests.h \
		../LabOOP/motion.h \
		../LabOOP/collection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QRandomGenerator \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrandom.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QDateTime \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\action.o ..\LabOOP\action.cpp

debug/collection.o: ../LabOOP/collection.cpp ../LabOOP/collection.h \
		../LabOOP/motion.h \
		../LabOOP/action.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QString \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../LabOOP/rotation.h \
		ui_mainwindow.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QVariant \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QAction \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qaction.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qicon.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qactiongroup.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QFrame \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QHBoxLayout \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QLCDNumber \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qlcdnumber.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QLabel \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QLineEdit \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtextformat.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpen.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QMenu \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qmenu.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QMenuBar \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QPushButton \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QSpacerItem \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QSpinBox \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qspinbox.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qvalidator.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QStatusBar \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QTextEdit \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtextdocument.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QWidget \
		../LabOOP/mainwindow.h \
		../LabOOP/tests.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QRandomGenerator \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrandom.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QDateTime \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\collection.o ..\LabOOP\collection.cpp

debug/main.o: ../LabOOP/main.cpp ../LabOOP/motion.h \
		../LabOOP/action.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QString \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../LabOOP/rotation.h \
		../LabOOP/collection.h \
		../LabOOP/tests.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QRandomGenerator \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrandom.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QDateTime \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QStringList \
		../LabOOP/mainwindow.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qicon.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\LabOOP\main.cpp

debug/mainwindow.o: ../LabOOP/mainwindow.cpp ../LabOOP/mainwindow.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QVariant \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QAction \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qaction.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qactiongroup.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QFrame \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QHBoxLayout \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QLCDNumber \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qlcdnumber.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QLabel \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QLineEdit \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtextformat.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qpen.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QMenu \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qmenu.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QMenuBar \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QPushButton \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QSpacerItem \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QSpinBox \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qspinbox.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qvalidator.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QStatusBar \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QTextEdit \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtGui/qtextdocument.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QWidget \
		../LabOOP/tests.h \
		../LabOOP/motion.h \
		../LabOOP/action.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QString \
		../LabOOP/collection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QRandomGenerator \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrandom.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QDateTime \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QStringList \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdir.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QFile \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QTextStream \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../Programs/5.15.1/mingw81_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\LabOOP\mainwindow.cpp

debug/motion.o: ../LabOOP/motion.cpp ../LabOOP/motion.h \
		../LabOOP/action.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QString \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../LabOOP/tests.h \
		../LabOOP/collection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QRandomGenerator \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrandom.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QDateTime \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\motion.o ..\LabOOP\motion.cpp

debug/rotation.o: ../LabOOP/rotation.cpp ../LabOOP/rotation.h \
		../LabOOP/action.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QString \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../LabOOP/tests.h \
		../LabOOP/motion.h \
		../LabOOP/collection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QRandomGenerator \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrandom.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QDateTime \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rotation.o ..\LabOOP\rotation.cpp

debug/tests.o: ../LabOOP/tests.cpp ../LabOOP/collection.h \
		../LabOOP/motion.h \
		../LabOOP/action.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QString \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../LabOOP/rotation.h \
		../LabOOP/tests.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QRandomGenerator \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qrandom.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QDateTime \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/5.15.1/mingw81_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tests.o ..\LabOOP\tests.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

